# See the documentation on the wiki to learn how to edit this file.
#-------------ITEMS------------------
1,REPEL,REPEL,REPELS,1,400,"Repels weak POKéMON for 100 steps.",2,0,0,
2,SUPERREPEL,SUPER REPEL,SUPER REPELS,1,700,"Repels weak POKéMON for 200 steps.",2,0,0,
3,MAXREPEL,MAX REPEL,MAX REPELS,1,900,"Repels weak POKéMON for 250 steps.",2,0,0,
4,BLACKFLUTE,BLACK FLUTE,BLACK FLUTES,1,400,"A glass flute that keeps away wild POKéMON.",2,0,0,
5,WHITEFLUTE,WHITE FLUTE,WHITE FLUTES,1,500,"A glass flute that lures wild POKéMON.",2,0,0,
6,HONEY,HONEY,HONEY,1,900,"Used on special trees to attract wild POKéMON.",2,0,0,
7,ESCAPEROPE,ESCAPE ROPE,ESCAPE ROPES,1,1000,"Use for escaping from caves, etc.",2,0,0,
8,REDSHARD,RED SHARD,RED SHARDS,1,1000,"A red shard. Sell low.",0,0,0,
9,YELLOWSHARD,YELLOW SHARD,YELLOW SHARDS,1,1000,"A yellow shard. Sell low.",0,0,0,
10,BLUESHARD,BLUE SHARD,BLUE SHARDS,1,1000,"A blue shard. Sell low.",0,0,0,
11,GREENSHARD,GREEN SHARD,GREEN SHARDS,1,1000,"A green shard. Sell low.",0,0,0,
12,FIRESTONE,FIRE STONE,FIRE STONES,1,3000,"Evolves certain kinds of POKéMON.",1,0,7,
13,THUNDERSTONE,THUNDER STONE,THUNDER STONES,1,3000,"Evolves certain kinds of POKéMON.",1,0,7,
14,WATERSTONE,WATER STONE,WATER STONES,1,3000,"Evolves certain kinds of POKéMON.",1,0,7,
15,LEAFSTONE,LEAF STONE,LEAF STONES,1,3000,"Evolves certain kinds of POKéMON.",1,0,7,
16,MOONSTONE,MOON STONE,MOON STONES,1,3000,"Evolves certain kinds of POKéMON.",1,0,7,
17,SUNSTONE,SUN STONE,SUN STONES,1,3000,"Evolves certain kinds of POKéMON.",1,0,7,
18,DUSKSTONE,DUSK STONE,DUSK STONES,1,3000,"Evolves certain kinds of POKéMON.",1,0,7,
19,DAWNSTONE,DAWN STONE,DAWN STONES,1,3000,"Evolves certain kinds of POKéMON.",1,0,7,
20,SHINYSTONE,SHINY STONE,SHINY STONES,1,3000,"Evolves certain kinds of POKéMON.",1,0,7,
21,ICESTONE,ICE STONE,ICE STONES,1,3000,"Evolves certain kinds of POKéMON.",1,0,7,
22,REDAPRICORN,RED APRICORN,RED APRICORNS,1,20,"A red APRICORN.",0,0,9,
23,YELLOWAPRICORN,YLW APRICORN,YLW APRICORNS,1,20,"A yellow APRICORN.",0,0,9,
24,BLUEAPRICORN,BLUE APRICORN,BLUE APRICORNS,1,20,"A blue APRICORN.",0,0,9,
25,GREENAPRICORN,GRN APRICORN,GRN APRICORNS,1,20,"A green APRICORN.",0,0,9,
26,PINKAPRICORN,PNK APRICORN,PNK APRICORNS,1,20,"A pink APRICORN.",0,0,9,
27,WHITEAPRICORN,WHT APRICORN,WHT APRICORNS,1,20,"A white APRICORN.",0,0,9,
28,BLACKAPRICORN,BLK APRICORN,BLK APRICORNS,1,20,"A black APRICORN.",0,0,9,
29,HELIXFOSSIL,HELIX FOSSIL,HELIX FOSSILS,1,7000,"A fossil of an ancient POKéMON.",0,0,8,
30,DOMEFOSSIL,DOME FOSSIL,DOME FOSSILS,1,7000,"A fossil of an ancient POKéMON.",0,0,8,
31,OLDAMBER,OLD AMBER,OLD AMBERS,1,1000,"A fossil of an ancient POKéMON.",0,0,8,
32,ROOTFOSSIL,ROOT FOSSIL,ROOT FOSSILS,1,7000,"A fossil of an ancient POKéMON.",0,0,8,
33,CLAWFOSSIL,CLAW FOSSIL,CLAW FOSSILS,1,7000,"A fossil of an ancient POKéMON.",0,0,8,
34,SKULLFOSSIL,SKULL FOSSIL,SKULL FOSSILS,1,7000,"A fossil of an ancient POKéMON.",0,0,8,
35,ARMORFOSSIL,ARMOR FOSSIL,ARMOR FOSSILS,1,7000,"A fossil of an ancient POKéMON.",0,0,8,
36,COVERFOSSIL,COVER FOSSIL,COVER FOSSILS,1,7000,"A fossil of an ancient POKéMON.",0,0,8,
37,PLUMEFOSSIL,PLUME FOSSIL,PLUME FOSSILS,1,7000,"A fossil of an ancient POKéMON.",0,0,8,
38,JAWFOSSIL,JAW FOSSIL,JAW FOSSILS,1,7000,"A fossil of an ancient POKéMON.",0,0,8,
39,SAILFOSSIL,SAIL FOSSIL,SAIL FOSSIL,1,7000,"A fossil of an ancient POKéMON.",0,0,8,
40,FOSSILIZEDBIRD,BIRD FOSSIL,BIRD FOSSILS,1,5000,"A mysterious fossil of an ancient POKéMON.",0,0,8,
41,FOSSILIZEDFISH,FISH FOSSIL,FISH FOSSILS,1,5000,"A mysterious fossil of an ancient POKéMON.",0,0,8,
42,FOSSILIZEDDRAKE,DRAKE FOSSILS,DRAKE FOSSILS,1,5000,"A mysterious fossil of an ancient POKéMON.",0,0,8,
43,FOSSILIZEDDINO,DINO FOSSIL,DINO FOSSILS,1,5000,"A mysterious fossil of an ancient POKéMON.",0,0,8,
44,PRETTYFEATHER,PRETTY FEATHER,PRETTY FEATHERS,1,1000,"A regular feather with no effect.",0,0,0,
45,TINYMUSHROOM,TINY MUSHROOM,TINY MUSHROOMS,1,500,"An ordinary mushroom. Sell low.",0,0,0,
46,BIGMUSHROOM,BIG MUSHROOM,BIG MUSHROOMS,1,5000,"A rare mushroom. Sell high.",0,0,0,
47,BALMMUSHROOM,BALM MUSHROOM,BALM MUSHROOMS,1,15000,"A rare mushroom. Sell very high.",0,0,0,
48,PEARL,PEARL,PEARLS,1,2000,"A beautiful pearl. Sell low.",0,0,0,
49,BIGPEARL,BIG PEARL,BIG PEARLS,1,8000,"A big, beautiful pearl. Sell high.",0,0,0,
50,PEARLSTRING,PEARL STRING,PEARL STRINGS,1,20000,"Sparkling and beautiful pearls. Sell very high.",0,0,0,
51,STARDUST,STARDUST,STARDUSTS,1,3000,"Pretty, red sand. Sell high.",0,0,0,
52,STARPIECE,STAR PIECE,STAR PIECES,1,12000,"A hunk of red gem. Sell very high.",0,0,0,
53,COMETSHARD,COMET SHARD,COMET SHARDS,1,25000,"A shard from a fallen comet. Sell very high.",0,0,0,
54,NUGGET,NUGGET,NUGGETS,1,10000,"Made of pure gold. Sell high.",0,0,0,
55,BIGNUGGET,BIG NUGGET,BIG NUGGETS,1,40000,"A big nugget of pure gold. Sell very high.",0,0,0,
56,HEARTSCALE,HEART SCALE,HEART SCALES,1,100,"A lovely scale. It is coveted by collectors.",0,0,0,
57,SLOWPOKETAIL,SLOWPOKE TAIL,SLOWPOKE TAILS,1,10000,"Very tasty. Sell high.",0,0,0,
58,RAREBONE,RARE BONE,RARE BONES,1,5000,"A valuable bone for archeologists. Sell high.",0,0,0,
59,RELICCOPPER,RELIC COPPER,RELIC COPPERS,1,0,"An ancient copper coin desired by maniacs.",0,0,0,
60,RELICSILVER,RELIC SILVER,RELIC SILVERS,1,0,"An ancient silver coin desired by maniacs.",0,0,0,
61,RELICGOLD,RELIC GOLD,RELIC GOLDS,1,0,"An ancient golden coin desired by maniacs.",0,0,0,
62,RELICVASE,RELIC VASE,RELIC VASES,1,0,"An ancient vase desired by maniacs.",0,0,0,
63,RELICBAND,RELIC BAND,RELIC BANDS,1,0,"An ancient bracelet desired by maniacs.",0,0,0,
64,RELICSTATUE,RELIC STATUE,RELIC STATUES,1,0,"An ancient stone figure desired by maniacs.",0,0,0,
65,RELICCROWN,RELIC CROWN,RELIC CROWNS,1,0,"An ancient crown desired by maniacs.",0,0,0,
66,GROWTHMULCH,GROWTH MULCH,GROWTH MULCH,1,200,"A fertilizer to be spread on soft soil. Sell high.",0,0,11,
67,DAMPMULCH,DAMP MULCH,DAMP MULCH,1,200,"A fertilizer to be spread on soft soil. Sell high.",0,0,11,
68,STABLEMULCH,STABLE MULCH,STABLE MULCH,1,200,"A fertilizer to be spread on soft soil. Sell high.",0,0,11,
69,GOOEYMULCH,GOOEY MULCH,GOOEY MULCH,1,200,"A fertilizer to be spread on soft soil. Sell high.",0,0,11,
70,SHOALSALT,SHOAL SHALT,SHOAL SALT,1,20,"Salt from SHOAL CAVE. High price sell.",0,0,0,
71,SHOALSHELL,SHOAL SHELL,SHOAL SHELL,1,20,"Seashell from SHOAL CAVE. High price sell.",0,0,0,
72,ODDKEYSTONE,ODD KEYSTONE,ODD KEYSTONES,1,2100,"Keeps a stone tower from collapsing.",0,0,0,
73,AIRBALLOON,AIR BALLOON,AIR BALLOON,1,4000,"Immune to ground-type moves until hit.",0,0,0,
74,BRIGHTPOWDER,BRIGHT POWDER,BRIGHT POWDERS,1,4000,"Lowers the opponent's accuracy. (HOLD)",0,0,0,
75,EVIOLITE,EVIOLITE,EVIOLITE,1,4000,"Raises defenses if the holder can still evolve.",0,0,0,
76,FLOATSTONE,FLOAT STONE,FLOAT STONE,1,4000,"Reduces the holder's weight.",0,0,0,
77,DESTINYKNOT,DESTINY KNOT,DESTINY KNOT,1,4000,"If infatuated, so does the foe. (HOLD)",0,0,0,
78,ROCKYHELMET,ROCKY HELMET,ROCKY HELMET,1,4000,"When contact the holder, received damage.",0,0,0,
79,EJECTBUTTON,EJECT BUTTON,EJECT BUTTON,1,4000,"If the holder is hit, it switches out.",0,0,0,
80,REDCARD,RED CARD,RED CARDS,1,4000,"When struck by a foe, the attacker goes out.",0,0,0,
81,SHEDSHELL,SHED BELL,SHED BELLS,1,4000,"Always lets the holder switch out.",0,0,0,
82,SMOKEBALL,SMOKE BALL,SMOKE BALLS,1,4000,"Escape from wild POKéMON. (HOLD)",0,0,0,
83,LUCKYEGG,LUCKY EGG,LUCKY EGGS,1,10000,"Earns extra EXP. Points. (HOLD)",0,0,0,
84,EXPSHARE,EXP. SHARE,EXP. SHARES,1,3000,"Shares battle EXP. Points. (HOLD)",0,0,0,
85,AMULETCOIN,AMULET COIN,AMULET COINS,1,10000,"Doubles monetary earnings. (HOLD)",0,0,0,
86,SOOTHEBELL,SOOTHE BELL,SOOTHE BELLS,1,4000,"Calms spirits and fosters friendship. (HOLD)",0,0,0,
87,CLEANSETAG,CLEANSE TAG,CLEANSE TAGS,1,5000,"Helps repel wild POKéMON. (HOLD)",0,0,0,
88,CHOICEBAND,CHOICE BAND,CHOICE BANDS,1,4000,"Boosts ATTACK, but allows just one move.",0,0,0,
89,CHOICESPECS,CHOICE SPECS,CHOICE SPECS,1,4000,"Boosts SPCL. ATK, but allows just one move.",0,0,0,
90,CHOICESCARF,CHOICE SCARF,CHOICE SCARVES,1,4000,"Boosts SPEED, but allows just one move.",0,0,0,
91,HEATROCK,HEAT ROCK,HEAT ROCKS,1,4000,"Extends the duration of SUNNY DAY.",0,0,0,
92,DAMPROCK,DAMP ROCK,DAMP ROCKS,1,4000,"Extends the duration of RAIN DANCE.",0,0,0,
93,SMOOTHROCK,SMOOTH ROCK,SMOOTH ROCKS,1,4000,"Extends the duration of SANDSTORM.",0,0,0,
94,ICYROCK,ICY ROCK,ICY ROCKS,1,4000,"Extends the duration of HAIL.",0,0,0,
95,LIGHTCLAY,LIGHT CLAY,LIGHT CLAYS,1,4000,"Extends the duration of barrier moves.",0,0,0,
96,GRIPCLAW,GRIP CLAW,GRIP CLAWS,1,4000,"Extends the duration of multiturn attacks.",0,0,0,
97,BINDINGBAND,BINDING BAND,BINDING BANDS,1,4000,"Increases the power of binding moves.",0,0,0,
98,BIGROOT,BIG ROOT,BIG ROOTS,1,4000,"Boosts the power of HP-stealing moves.",0,0,0,
99,BLACKSLUDGE,BLACK SLUDGE,BLACK SLUDGES,1,4000,"Inflicts damage on non POISON POKéMON.",0,0,0,
100,LEFTOVERS,LEFTOVERS,LEFTOVERS,1,4000,"Restores HP during battle. (HOLD)",0,0,0,
101,SHELLBELL,SHELL BELL,SHELL BELLS,1,4000,"Restores HP upon striking the foe. (HOLD)",0,0,0,
102,MENTALHERB,MENTAL HERB,MENTAL HERBS,1,4000,"Snaps POKéMON out of infatuation. (HOLD)",0,0,0,
103,WHITEHERB,WHITE HERB,WHITE HERBS,1,4000,"Restores any lowered stat. (HOLD)",0,0,0,
104,POWERHERB,POWER HERB,POWER HERBS,1,4000,"Allows the immediate use of a move. (HOLD)",0,0,0,
105,ABSORBBULB,ABSORB BULB,ABSORB BULB,1,4000,"Raises SPCL. ATK if hit with water-type moves.",0,0,0,
106,CELLBATTERY,CELL BATTERY,CELL BATTERY,1,4000,"Raises ATTACK if hit by electric-type moves.",0,0,0,
107,LIFEORB,LIFE ORB,LIFE ORB,1,4000,"Boosts the power of moves, but loses HP.",0,0,0,
108,EXPERTBELT,EXPERT BELT,EXPERT BELTS,1,4000,"Boosts the power of supereffective moves.",0,0,0,
109,METRONOME,METRONOME,METRONOMES,1,4000,"Boosts a move used consecutively.",0,0,0,
110,MUSCLEBAND,MUSCLE BAND,MUSCLE BANDS,1,4000,"Slightly boosts the power of physical moves.",0,0,0,
111,WISEGLASSES,WISE GLASSES,WISE GLASSES,1,4000,"Slightly boosts the power of special moves.",0,0,0,
112,RAZORCLAW,RAZOR CLAW,RAZOR CLAWS,1,5000,"Ups the holder's critical-hit ratio.",0,0,0,
113,SCOPELENS,SCOPE LENS,SCOPE LENSES,1,4000,"Boosts the holder's critical-hit ratio.",0,0,0,
114,WIDELENS,WIDE LENS,WIDE LENSES,1,4000,"Slightly boosts the accuracy of moves.",0,0,0,
115,ZOOMLENS,ZOOM LENS,ZOOM LENSES,1,4000,"Increases accuracy when it's slower.",0,0,0,
116,KINGSROCK,KING'S ROCK,KING'S ROCK,1,5000,"May flinch the target if makes damage.",0,0,0,
117,RAZORFANG,RAZOR FANG,RAZOR FANGS,1,5000,"May flinch foes and allies.",0,0,0,
118,LAGGINGTAIL,LAGGING TAIL,LAGGING TAILS,1,4000,"Makes the holder move slower than usual.",0,0,0,
119,QUICKCLAW,QUICK CLAW,QUICK CLAWS,1,4000,"Lets the bearer move first occasionally.",0,0,0,
120,FOCUSBAND,FOCUS BAND,FOCUS BANDS,1,4000,"May endure a potential KO attack.",0,0,0,
121,FOCUSSASH,FOCUS SASH,FOCUS SASHES,1,4000,"If full HP, the holder will endure OHKO.",0,0,0,
122,FLAMEORB,FLAME ORB,FLAME ORBS,1,4000,"Inflicts a burn on the holder in battle.",0,0,0,
123,TOXICORB,TOXIC ORB,TOXIC ORBS,1,4000,"Badly poisons the holder in battle.",0,0,0,
124,STICKYBARB,STICKY BARB,STICKY BARBS,1,4000,"Damages the holder on every turn.",0,0,0,
125,IRONBALL,IRON BALL,IRON BALLS,1,4000,"Cuts SPEED & makes weak to ground moves.",0,0,0,
126,RINGTARGET,RING TARGET,RING TARGETS,1,4000,"Removes holder's type-immunities.",0,0,0,
127,MACHOBRACE,MACHO BRACE,MACHO BRACES,1,3000,"Grows strong but lowers SPEED.",0,0,0,
128,POWERWEIGHT,POWER WEIGHT,POWER WEIGHTS,1,3000,"HP grows but lowers SPEED.",0,0,0,
129,POWERBRACER,POWER BRACER,POWER BRACERS,1,3000,"ATTACK grows but lowers SPEED.",0,0,0,
130,POWERBELT,POWER BELT,POWER BELTS,1,3000,"DEFENSE grows but lowers SPEED.",0,0,0,
131,POWERLENS,POWER LENS,POWER LENSES,1,3000,"SPCL. ATK grows but lowers SPEED.",0,0,0,
132,POWERBAND,POWER BAND,POWER BANDS,1,3000,"SPCL. DEF grows but lowers SPEED.",0,0,0,
133,POWERANKLET,POWER ANKLET,POWER ANKLETS,1,3000,"SPEED grows but lowers SPEED.",0,0,0,
134,LAXINCENSE,LAX INCENSE,LAX INCENSES,1,5000,"May make attacks miss the holder.",0,0,0,
135,FULLINCENSE,FULL INCENSE,FULL INCENSES,1,5000,"Makes the holder slower.",0,0,0,
136,LUCKINCENSE,LUCK INCENSE,LUCK INCENSES,1,11000,"Doubles a battle's prize money.",0,0,0,
137,PUREINCENSE,PURE INCENSE,PURE INCENSES,1,6000,"Helps to keep wild POKéMON away.",0,0,0,
138,SEAINCENSE,SEA INCENSE,SEA INCENSES,1,2000,"Boosts water-type moves.",0,0,0,
139,WAVEINCENSE,WAVE INCENSE,WAVE INCENSES,1,2000,"Boosts the power of water-type moves.",0,0,0,
140,ROSEINCENSE,ROSE INCENSE,ROSE INCENSES,1,2000,"Boosts the power of grass-type moves.",0,0,0,
141,ODDINCENSE,ODD INCENSE,ODD INCENSES,1,2000,"Boosts psychic-type moves.",0,0,0,
142,ROCKINCENSE,ROCK INCENSE,ROCK INCENSES,1,2000,"Boosts rock-type moves.",0,0,0,
143,CHARCOAL,CHARCOAL,CHARCOALS,1,1000,"Powers up fire-type moves. (HOLD)",0,0,0,
144,MYSTICWATER,MYSTIC WATER,MYSTIC WATERS,1,1000,"Powers up water-type moves. (HOLD)",0,0,0,
145,MAGNET,MAGNET,MAGNETS,1,1000,"Boosts electric-type moves. (HOLD)",0,0,0,
146,MIRACLESEED,MIRACLE SEED,MIRACLE SEEDS,1,1000,"Powers up grass-type moves. (HOLD)",0,0,0,
147,NEVERMELTICE,NEVER-MELT ICE,NEVER-MELT ICES,1,1000,"Powers up ice-type moves. (HOLD)",0,0,0,
148,BLACKBELT,BLACK BELT,BLACK BELTS,1,1000,"Boosts fighting-type moves. (HOLD)",0,0,0,
149,POISONBARB,POISON BARB,POISON BARBS,1,1000,"Powers up poison-type moves. (HOLD)",0,0,0,
150,SOFTSAND,SOFT SAND,SOFT SAND,1,1000,"Powers up ground-type moves. (HOLD)",0,0,0,
151,SHARPBEAK,SHARP BEAK,SHARP BEAKS,1,1000,"Powers up flying-type moves. (HOLD)",0,0,0,
152,TWISTEDSPOON,TWISTED SPOON,TWISTED SPOONS,1,1000,"Powers up psychic-type moves. (HOLD)",0,0,0,
153,SILVERPOWDER,SILVER POWDER,SILVER POWDERS,1,1000,"Powers up bug-type moves. (HOLD)",0,0,0,
154,HARDSTONE,HARD STONE,HARD STONES,1,1000,"Powers up rock-type moves. (HOLD)",0,0,0,
155,SPELLTAG,SPELL TAG,SPELL TAGS,1,1000,"Powers up ghost-type moves. (HOLD)",0,0,0,
156,DRAGONFANG,DRAGON FANG,DRAGON FANGS,1,1000,"Powers up dragon-type moves. (HOLD)",0,0,0,
157,BLACKGLASSES,BLACK GLASSES,BLACK GLASSES,1,1000,"Powers up dark-type moves. (HOLD)",0,0,0,
158,METALCOAT,METAL COAT,METAL COATS,1,2000,"Powers up steel-type moves. (HOLD)",0,0,0,
159,SILKSCARF,SILK SCARF,SILK SCARVES,1,1000,"Powers up normal-type moves. (HOLD)",0,0,0,
160,FLAMEPLATE,FLAME PLATE,FLAME PLATES,1,1000,"Boosts fire-type moves.",0,0,0,
161,SPLASHPLATE,SPLASH PLATE,SPLASH PLATES,1,1000,"Boosts water-type moves.",0,0,0,
162,ZAPPLATE,ZAP PLATE,ZAP PLATES,1,1000,"Boosts electric-type moves.",0,0,0,
163,MEADOWPLATE,MEADOW PLATE,MEADOW PLATES,1,1000,"Boosts grass-type moves.",0,0,0,
164,ICICLEPLATE,ICICLE PLATE,ICICLE PLATES,1,1000,"Boosts ice-type moves.",0,0,0,
165,FISTPLATE,FIST PLATE,FIST PLATES,1,1000,"Boosts fighting-type moves.",0,0,0,
166,TOXICPLATE,TOXIC PLATE,TOXIC PLATES,1,1000,"Boosts poison-type moves.",0,0,0,
167,EARTHPLATE,EARTH PLATE,EARTH PLATES,1,1000,"Boosts ground-type moves.",0,0,0,
168,SKYPLATE,SKY PLATE,SKY PLATES,1,1000,"Boosts flying-type moves.",0,0,0,
169,MINDPLATE,MIND PLATE,MIND PLATES,1,1000,"Boosts psychic-type moves.",0,0,0,
170,INSECTPLATE,INSECT PLATE,INSECT PLATES,1,1000,"Boosts bug-type moves.",0,0,0,
171,STONEPLATE,STONE PLATE,STONE PLATES,1,1000,"Boosts rock-type moves.",0,0,0,
172,SPOOKYPLATE,SPOOKY PLATE,SPOOKY PLATES,1,1000,"Boosts ghost-type moves.",0,0,0,
173,DRACOPLATE,DRACO PLATE,DRACO PLATES,1,1000,"Boosts dragon-type moves.",0,0,0,
174,DREADPLATE,DREAD PLATE,DREAD PLATES,1,1000,"Boosts dark-type moves.",0,0,0,
175,IRONPLATE,IRON PLATE,IRON PLATES,1,1000,"Boosts steel-type moves.",0,0,0,
176,PIXIEPLATE,PIXIE PLATE,PIXIE PLATES,1,1000,"Boosts fairy-type moves.",0,0,0,
177,FIREGEM,FIRE GEM,FIRE GEMS,1,200,"Strengthens a fire-type move once.",0,0,10,
178,WATERGEM,WATER GEM,WATER GEMS,1,200,"Strengthens a water-type move once.",0,0,10,
179,ELECTRICGEM,ELECTRIC GEM,ELECTRIC GEMS,1,200,"Strengthens an electric-type move once.",0,0,10,
180,GRASSGEM,GRASS GEM,GRASS GEMS,1,200,"Strengthens a grass-type move once.",0,0,10,
181,ICEGEM,ICE GEM,ICE GEMS,1,200,"Strengthens an ice-type move once.",0,0,10,
182,FIGHTINGGEM,FIGHTING GEM,FIGHTING GEMS,1,200,"Strengthens a fighting-type move once.",0,0,10,
183,POISONGEM,POISON GEM,POISON GEMS,1,200,"Strengthens a poison-type move once.",0,0,10,
184,GROUNDGEM,GROUND GEM,GROUND GEMS,1,200,"Strengthens a ground-type move once.",0,0,10,
185,FLYINGGEM,FLYING GEM,FLYING GEMS,1,200,"Strengthens a flying-type move once.",0,0,10,
186,PSYCHICGEM,PSYCHIC GEM,PSYCHIC GEMS,1,200,"Strengthens a psychic-type move once.",0,0,10,
187,BUGGEM,BUG GEM,BUG GEMS,1,200,"Strengthens a bug-type move once.",0,0,10,
188,ROCKGEM,ROCK GEM,ROCK GEMS,1,200,"Strengthens a rock-type move once.",0,0,10,
189,GHOSTGEM,GHOST GEM,GHOST GEMS,1,200,"Strengthens a ghost-type move once.",0,0,10,
190,DRAGONGEM,DRAGON GEM,DRAGON GEMS,1,200,"Strengthens a dragon-type move once.",0,0,10,
191,DARKGEM,DARK GEM,DARK GEMS,1,200,"Strengthens a dark-type move once.",0,0,10,
192,STEELGEM,STEEL GEM,STEEL GEMS,1,200,"Strengthens a steel-type move once.",0,0,10,
193,NORMALGEM,NORMAL GEM,NORMAL GEMS,1,200,"Strengthens a normal-type move once.",0,0,10,
194,FAIRYGEM,FAIRY GEM,FAIRY GEMS,1,200,"Strengthens a fairy-type move once.",0,0,10,
195,LIGHTBALL,LIGHT BALL,LIGHT BALLS,1,1000,"An odd, electrical orb. (HOLD)",0,0,0,
196,LUCKYPUNCH,LUCKY PUNCH,LUCKY PUNCHES,1,1000,"Ups critical hit ratio of CHANSEY.",0,0,0,
197,METALPOWDER,METAL POWDER,METAL POWDERS,1,1000,"Raises DEFENSE of DITTO. (HOLD)",0,0,0,
198,QUICKPOWDER,QUICK POWDER,QUICK POWDERS,1,1000,"Raises SPEED of DITTO. (HOLD)",0,0,0,
199,THICKCLUB,THICK CLUB,THICK CLUBS,1,1000,"A bone of some sort. Sell low.",0,0,0,
200,LEEK,LEEK,LEEKS,1,1000,"An ordinary stick. Sell low.",0,0,0,
201,SOULDEW,SOUL DEW,SOUL DEWS,1,0,"Raises SPCL. stats of LATIOS & LATIAS.",0,0,0,
202,DEEPSEATOOTH,DEEP SEA TOOTH,DEEP SEA TOOTH,1,2000,"Raises CLAMPERL's SPCL. ATK.",0,0,0,
203,DEEPSEASCALE,DEEP SEA SCALE,DEEP SEA SCALE,1,2000,"Raises CLAMPERL's SPCL. DEF.",0,0,0,
204,ADAMANTORB,ADAMANT ORB,ADAMANT ORB,1,10000,"Boosts dragon and steel-type moves.",0,0,0,
205,LUSTROUSORB,LUSTROUS ORB,LUSTROUS ORB,1,10000,"Boosts dragon and water-type moves.",0,0,0,
206,GRISEOUSORB,GRISEOUS ORB,GRISEOUS ORB,1,10000,"Boosts dragon and ghost-type moves.",0,0,0,
207,DOUSEDRIVE,DOUSE DRIVE,DOUSE DRIVE,1,1000,"Changes TECHNO BLAST to water-type.",0,0,0,
208,SHOCKDRIVE,SHOCK DRIVE,SHOCK DRIVE,1,1000,"Changes TECHNO BLAST to electric-type.",0,0,0,
209,BURNDRIVE,BURN DRIVE,BURN DRIVE,1,1000,"Changes TECHNO BLAST to fire-type.",0,0,0,
210,CHILLDRIVE,CHILL DRIVE,CHILL DRIVE,1,1000,"Changes TECHNO BLAST to ice-type.",0,0,0,
211,EVERSTONE,EVERSTONE,EVERSTONE,1,3000,"Prevents from evolution. (HOLD)",0,0,0,
212,DRAGONSCALE,DRAGON SCALE,DRAGON SCALE,1,2000,"A rare dragon-type item.",0,0,0,
213,UPGRADE,UPGRADE,UPGRADE,1,2000,"A mysterious box made by SILPH CO.",0,0,0,
214,DUBIOUSDISC,DUBIOUS DISC,DUBIOUS DISCS,1,2000,"A mysterious disc which producer is unknown.",0,0,0,
215,PROTECTOR,PROTECTOR,PROTECTORS,1,2000,"Evolves certain kinds of POKéMON.",0,0,0,
216,ELECTIRIZER,ELECTIRIZER,ELECTIRIZERS,1,2000,"Evolves certain kinds of POKéMON.",0,0,0,
217,MAGMARIZER,MAGMARIZER,MAGMARIZERS,1,2000,"Evolves certain kinds of POKéMON.",0,0,0,
218,REAPERCLOTH,REAPER CLOTH,REAPER CLOTHS,1,2000,"Evolves certain kinds of POKéMON.",0,0,0,
219,PRISMSCALE,PRISM SCALE,PRISM SCALES,1,2000,"Evolves certain kinds of POKéMON.",0,0,0,
220,OVALSTONE,OVAL STONE,OVAL STONES,1,2000,"Evolves certain kinds of POKéMON.",0,0,0,
221,REDSCARF,RED SCARF,RED SCARVES,1,100,"Boosts the cool aspect of a POKéMON.",0,0,0,
222,BLUESCARF,BLUE SCARF,BLUE SCARVES,1,100,"Boosts the beauty aspect of a POKéMON.",0,0,0,
223,PINKSCARF,PINK SCARF,PINK SCARVES,1,100,"Boosts the cute aspect of a POKéMON.",0,0,0,
224,GREENSCARF,GREEN SCARF,GREEN SCARVES,1,100,"Boosts the smart aspect of a POKéMON.",0,0,0,
225,YELLOWSCARF,YELLOW SCARF,YELLOW SCARVES,1,100,"Boosts the tough aspect of a POKéMON.",0,0,0,
226,REDNECTAR,RED NECTAR,RED NECTARS,1,300,"Changes the form of a certain POKéMON.",1,0,0,
227,YELLOWNECTAR,YELLOW NECTAR,YELLOW NECTARS,1,300,"Changes the form of a certain POKéMON.",1,0,0,
228,PINKNECTAR,PINK NECTAR,PINK NECTARS,1,300,"Changes the form of a certain POKéMON.",1,0,0,
229,PURPLENECTAR,PURPLE NECTAR,PURPLE NECTARS,1,300,"Changes the form of a certain POKéMON.",1,0,0,
230,ASSAULTVEST,ASSAULT VEST,ASSAULT VESTS,1,1000,"Raises SPCL. DEF but disallow status moves.",0,0,0,
231,SAFETYGOGGLES,SAFETY GOGGLES,SAFETY GOGGLES,1,4000,"Protects from weather and powder-moves.",0,0,0,
232,PROTECTIVEPADS,PROTECTIVE PADS,PROTECTIVE PADS,1,4000,"Protects the holder from contact effects.",0,0,0,
233,TERRAINEXTENDER,TERRAIN EXTENDER,TERRAIN EXTENDERS,1,4000,"Extends the duration of the terrain invoked.",0,0,0,
234,ELECTRICSEED,ELECTRIC SEED,ELECTRIC SEEDS,1,4000,"Boosts DEFENSE on ELECTRIC TERRAIN.",0,0,0,
235,PSYCHICSEED,PSYCHIC SEED,PSYCHIC SEEDS,1,4000,"Boosts SPCL. DEF on PSYCHIC TERRAIN.",0,0,0,
236,MISTYSEED,MISTY SEED,MISTY SEEDS,1,4000,"Boosts SPCL. DEF on MISTY TERRAIN.",0,0,0,
237,GRASSYSEED,GRASSY SEED,GRASSY SEEDS,1,4000,"Boosts DEFENSE on GRASSY TERRAIN.",0,0,0,
238,LUMINOUSMOSS,LUMINOUS MOSS,LUMINOUS MOSSES,1,4000,"If hit by water-type move, boosts SPCL. DEF.",0,0,0,
239,SNOWBALL,SNOWBALL,SNOWBALLS,1,4000,"If hit by an ice-type move, boosts ATTACK.",0,0,0,
240,WEAKNESSPOLICY,WEAKNESS POLICY,WEAKNESS POLICIES,1,1000,"Raises attacks if hit by a supereffective move.",0,0,0,
241,ADRENALINEORB,ADRENALINE ORB,ADRENALINE ORBS,1,300,"Boosts SPEED when intimidated.",0,0,0,
242,FIREMEMORY,FIRE MEMORY,FIRE MEMORIES,1,1000,"Changes the holder to fire-type.",0,0,0,
243,WATERMEMORY,WATER MEMORY,WATER MEMORIES,1,1000,"Changes the holder to water-type.",0,0,0,
244,ELECTRICMEMORY,ELECTRIC MEMORY,ELECTRIC MEMORIES,1,1000,"Changes the holder to elictric-type.",0,0,0,
245,GRASSMEMORY,GRASS MEMORY,GRASS MEMORIES,1,1000,"Changes the holder to grass-type.",0,0,0,
246,ICEMEMORY,ICE MEMORY,ICE MEMORIES,1,1000,"Changes the holder to ice-type.",0,0,0,
247,FIGHTINGMEMORY,FIGHT MEMORY,FIGHT MEMORIES,1,1000,"Changes the holder to fighting-type.",0,0,0,
248,POISONMEMORY,POISON MEMORY,POISON MEMORIES,1,1000,"Changes the holder to poison-type.",0,0,0,
249,GROUNDMEMORY,GROUND MEMORY,GROUND MEMORIES,1,1000,"Changes the holder to ground-type.",0,0,0,
250,FLYINGMEMORY,FLYING MEMORY,FLYING MEMORIES,1,1000,"Changes the holder to flying-type.",0,0,0,
251,PSYCHICMEMORY,PSYCHIC MEMORY,PSYCHIC MEMORIES,1,1000,"Changes the holder to psychic-type.",0,0,0,
252,BUGMEMORY,BUG MEMORY,BUG MEMORIES,1,1000,"Changes the holder to bug-type.",0,0,0,
253,ROCKMEMORY,ROCK MEMORY,ROCK MEMORIES,1,1000,"Changes the holder to rock-type.",0,0,0,
254,GHOSTMEMORY,GHOST MEMORY,GHOST MEMORIES,1,1000,"Changes the holder to ghost-type.",0,0,0,
255,DRAGONMEMORY,DRAGON MEMORY,DRAGON MEMORIES,1,1000,"Changes the holder to dragon-type.",0,0,0,
256,DARKMEMORY,DARK MEMORY,DARK MEMORIES,1,1000,"Changes the holder to dark-type.",0,0,0,
257,STEELMEMORY,STEEL MEMORY,STEEL MEMORIES,1,1000,"Changes the holder to steel-type.",0,0,0,
258,FAIRYMEMORY,FAIRY MEMORY,FAIRY MEMORIES,1,1000,"Changes the holder to fairy-type.",0,0,0,
259,WHIPPEDDREAM,WHIPPED DREAM,WHIPPED DREAMS,1,2000,"A fluffy sweet loved by a certain POKéMON.",0,0,0,
260,SACHET,SACHET,SACHETS,1,2000,"A scented sachet loved by a certain POKéMON.",0,0,0,
261,LUMIOSEGALETTE,LUMIOSE GALETTE,LUMIOSE GALETTES,2,350,"Heals all status conditions.",1,1,0,
262,SHALOURSABLE,SHALOUR SABLE,SHALOUR SABLES,2,350,"Heals all status problems.",1,1,0,
263,BIGMALASADA,BIG MALASADA,BIG MALASADAS,2,350,"Heals all status conditions.",1,1,0,
264,ABILITYCAPSULE,ABILITY CAPSULE,ABILITY CAPSULES,2,10000,"Allows to switch abilities in a POKéMON.",1,0,0,
265,LONELYMINT,LONELY MINT,LONELY MINTS,1,20,"ATTACK grows better, DEFENSE slower.",1,0,0,
266,ADAMANTMINT,ADAMANT MINT,ADAMANT MINTS,1,20,"ATTACK grows better, SPCL. ATK slower.",1,0,0,
267,NAUGHTYMINT,NAUGHTY MINT,NAUGHTY MINTS,1,20,"ATTACK grows better, SPCL. DEF slower.",1,0,0,
268,BRAVEMINT,BRAVE MINT,BRAVE MINTS,1,20,"ATTACK grows better, SPEED slower.",1,0,0,
269,BOLDMINT,BOLD MINT,BOLD MINTS,1,20,"DEFENSE grows better, ATTACK slower.",1,0,0,
270,IMPISHMINT,IMPISH MINT,IMPISH MINTS,1,20,"DEFENSE grows better, SPCL. ATK slower.",1,0,0,
271,LAXMINT,LAX MINT,LAX MINTS,1,20,"DEFENSE grows better, SPCL. DEF slower.",1,0,0,
272,RELAXEDMINT,RELAXED MINT,RELAXED MINTS,1,20,"DEFENSE grows better, SPEED slower.",1,0,0,
273,MODESTMINT,MODEST MINT,MODEST MINTS,1,20,"SPCL. ATK grows better, ATTACK slower.",1,0,0,
274,MILDMINT,MILD MINT,MILD MINTS,1,20,"SPAT grows better, DEFENSE slower.",1,0,0,
275,RASHMINT,RASH MINT,RASH MINTS,1,20,"SPAT grows better, SPCL. DEF slower.",1,0,0,
276,QUIETMINT,QUIET MINT,QUIET MINTS,1,20,"SPCL. ATK grows better, SPEED slower.",1,0,0,
277,CALMMINT,CALM MINT,CALM MINTS,1,20,"SPCL. DEF grows better, ATTACK slower.",1,0,0,
278,GENTLEMINT,GENTLE MINT,GENTLE MINTS,1,20,"SPDEF grows better, DEFENSE slower.",1,0,0,
279,CAREFULMINT,CAREFUL MINT,CAREFUL MINTS,1,20,"SPDEF grows better, SPCL. ATK slower.",1,0,0,
280,SASSYMINT,SASSY MINT,SASSY MINTS,1,20,"SPCL. DEF grows better, SPEED slower.",1,0,0,
281,TIMIDMINT,TIMID MINT,TIMID MINTS,1,20,"SPEED grows better, ATTACK slower.",1,0,0,
282,HASTYMINT,HASTY MINT,HASTY MINTS,1,20,"SPEED grows better, DEFENSE slower.",1,0,0,
283,JOLLYMINT,JOLLY MINT,JOLLY MINTS,1,20,"SPEED grows better, SPCL. ATK slower.",1,0,0,
284,NAIVEMINT,NAIVE MINT,NAIVE MINTS,1,20,"SPEED grows better, SPCL. DEF slower.",1,0,0,
285,SERIOUSMINT,SERIOUS MINT,SERIOUS MINTS,1,20,"All stats will grow at an equal rate.",1,0,0,
286,BLUNDERPOLICY,BLUNDER POLICY,BLUNDER POLICIES,1,4000,"Sharply raises SPEED when misses a move.",0,0,0,
287,EJECTPACK,EJECT PACK,EJECT PACKS,1,4000,"If stats are lowered, it'll be switched out.",0,0,0,
288,HEAVYDUTYBOOTS,HEAVY-DUTY BOOTS,HEAVY-DUTY BOOTS,1,4000,"Prevent the effects of traps. (HOLD)",0,0,0,
289,ROOMSERVICE,ROOM SERVICE,ROOM SERVICES,1,4000,"Lowers SPEED if TRICK ROOM is active.",0,0,0,
290,THROATSPRAY,THROAT SPRAY,THROAT SPRAYS ,1,4000,"Raises SPCL. ATK when a sound move is used.",0,0,0,
291,UTILITYUMBRELLA,UTILITY UMBRELLA,UTILITY UMBRELLAS,1,4000,"Protects the holder from weather effects.",0,0,0,
292,EXPCANDYXS,EXP. CANDY XS,EXP. CANDIES XS,1,20,"Gives a very small amount of EXP. Points.",1,0,0,
293,EXPCANDYS,EXP. CANDY S,EXP. CANDIES S,1,240,"Gives a small amount of EXP. Points.",1,0,0,
294,EXPCANDYM,EXP. CANDY M,EXP. CANDIES M,1,1000,"Gives a moderate amount of EXP. Points.",1,0,0,
295,EXPCANDYL,EXP. CANDY L,EXP. CANDIES L,1,3000,"Gives a large amount of EXP. Points.",1,0,0,
296,EXPCANDYXL,EXP. CANDY XL,EXP. CANDIES XL,1,10000,"Gives a very large amount of EXP. Points.",1,0,0,
297,ABILITYPATCH,ABILITY PATCH,ABILITY PATCH,2,20000,"Allows a POKéMON to have its rare ability.",1,0,0,
298,GALARICACUFF,GALARICA CUFF,GALARICA CUFFS,1,3000,"Evolves certain kinds of POKéMON.",1,0,0,
299,GALARICAWREATH,GALARICA WREATH,GALARICA WREATHS,1,3000,"Evolves certain kinds of POKéMON.",1,0,0,
300,SWEETAPPLE,SWEET APPLE,SWEET APPLES,1,2200,"Evolves certain kinds of POKéMON.",1,0,7,
301,TARTAPPLE,TART APPLE,TART APPLES,1,2200,"Evolves certain kinds of POKéMON.",1,0,7,
302,CRACKEDPOT,CRACKED POT,CRACKED POTS,1,1600,"Evolves certain kinds of POKéMON.",1,0,0,
303,CHIPPEDPOT,CHIPPED POT,CHIPPED POTS,1,1600,"Evolves certain kinds of POKéMON.",1,0,7,
304,STRAWBERRYSWEET,STRAWBERRY SWEET,STRAWBERRY SWEETS,1,500,"A strawberry-shaped sweet. Evolves MILCERY.",0,0,13,
305,LOVESWEET,LOVE SWEET,LOVE SWEETS,1,500,"A heart-shaped sweet. Evolves MILCERY.",0,0,13,
306,BERRYSWEET,BERRY SWEET,BERRY SWEETS,1,500,"A berry-shaped sweet. Evolves MILCERY.",0,0,13,
307,CLOVERSWEET,CLOVER SWEET,CLOVER SWEETS,1,500,"A clover-shaped sweet. Evolves MILCERY.",0,0,13,
308,FLOWERSWEET,FLOWER SWEET,FLOWER SWEETS,1,500,"A flower-shaped sweet. Evolves MILCERY.",0,0,13,
309,STARSWEET,STAR SWEET,STAR SWEETS,1,500,"A star-shaped sweet. Evolves MILCERY.",0,0,13,
310,RIBBONSWEET,RIBBON SWEET,RIBBON SWEETS,1,500,"A ribbon-shaped sweet. Evolves MILCERY.",0,0,13,
311,RUSTEDSHIELD,RUSTED SHIELD,RUSTED SHIELDS,1,0,"Changes ZAMAZENTA's form.",0,0,0,
312,RUSTEDSWORD,RUSTED SWORD,RUSTED SWORDS,1,0,"Changes ZACIAN's form.",0,0,0,
#-----------MEDICINES--------------------
313,POTION,POTION,POTIONS,2,200,"Restores POKéMON HP by 20.",1,1,0,
314,SUPERPOTION,SUPER POTION,SUPER POTIONS,2,700,"Restores POKéMON HP by 50.",1,1,0,
315,HYPERPOTION,HYPER POTION,HYPER POTIONS,2,1500,"Restores POKéMON HP by 120.",1,1,0,
316,MAXPOTION,MAX POTION,MAX POTIONS,2,2500,"Restores all POKéMON HP.",1,1,0,
317,FULLRESTORE,FULL RESTORE,FULL RESTORES,2,3000,"Fully restores HP & status.",1,1,0,
318,SACREDASH,SACRED ASH,SACRED ASHES,2,50000,"Fully revives all fainted POKéMON.",2,0,0,
319,AWAKENING,AWAKENING,AWAKENINGS,2,100,"Awakens sleeping POKéMON.",1,1,0,
320,ANTIDOTE,ANTIDOTE,ANTIDOTES,2,200,"Cures poisoned POKéMON.",1,1,0,
321,BURNHEAL,BURN HEAL,BURN HEALS,2,300,"Heals burned POKéMON.",1,1,0,
322,PARALYZEHEAL,PARALYZE HEAL,PARALYZE HEALS,2,300,"Heals paralyzed POKéMON.",1,1,0,
323,ICEHEAL,ICE HEAL,ICE HEALS,2,100,"Defrosts frozen POKéMON.",1,1,0,
324,FULLHEAL,FULL HEAL,FULL HEALS,2,400,"Eliminates all status problems.",1,1,0,
325,LAVACOOKIE,LAVA COOKIE,LAVA COOKIE,2,350,"Heals all the status problems.",1,1,0,
326,OLDGATEAU,OLD GATEAU,OLD GATEAUX,2,350,"Heals all the status alterations.",1,1,0,
327,CASTELIACONE,CASTELIACONE,CASTELIACONE,2,350,"Heals all the status conditions.",1,1,0,
328,REVIVE,REVIVE,REVIVES,2,2000,"Revives a fainted POKéMON to 1/2 HP.",1,1,0,
329,MAXREVIVE,MAX REVIVE,MAX REVIVES,2,4000,"Fully restores a fainted POKéMON.",1,1,0,
330,BERRYJUICE,BERRY JUICE,BERRY JUICES,2,100,"Restores POKéMON HP by 20.",1,1,0,
331,RAGECANDYBAR,RAGE CANDY BAR,RAGE CANDY BARS,2,350,"Cures all status conditions.",1,1,0,
332,SWEETHEART,SWEET HEART,SWEET HEARTS,2,3000,"Restores POKéMON HP by 20.",1,1,0,
333,FRESHWATER,FRESH WATER,FRESH WATERS,2,200,"Restores POKéMON HP by 50.",1,1,0,
334,SODAPOP,SODA POP,SODA POPS,2,300,"Restores POKéMON HP by 60.",1,1,0,
335,LEMONADE,LEMONADE,LEMONADES,2,350,"Restores POKéMON HP by 80.",1,1,0,
336,MOOMOOMILK,MOOMOO MILK,MOOMOO MILKS,2,600,"Restores POKéMON HP by 100.",1,1,0,
337,ENERGYPOWDER,ENERGY POWDER,ENERGY POWDERS,2,500,"Restores POKéMON HP by 50. Bitter.",1,1,0,
338,ENERGYROOT,ENERGY ROOT,ENERGY ROOT,2,1200,"Restores POKéMON HP by 200. Bitter.",1,1,0,
339,HEALPOWDER,HEAL POWDER,HEAL POWDERS,2,300,"Cures all status problems. Bitter.",1,1,0,
340,REVIVALHERB,REVIVAL HERB,REVIVAL HERBS,2,2800,"Revives fainted POKéMON. Bitter.",1,1,0,
341,ETHER,ETHER,ETHERS,2,1200,"Restores PP of one move by 10.",1,2,0,
342,MAXETHER,MAX ETHER,MAX ETHERS,2,2000,"Fully restores PP of one move.",1,2,0,
343,ELIXIR,ELIXIR,ELIXIRS,2,3000,"Restores PP of all moves by 10.",1,1,0,
344,MAXELIXIR,MAX ELIXIR,MAX ELIXIRS,2,4500,"Fully restores the PP of one POKéMON.",1,1,0,
345,PPUP,PP UP,PP UPS,2,10000,"Raises max PP of a selected move.",1,0,0,
346,PPMAX,PP MAX,PP MAXES,2,10000,"Raises the PP of a move to its maximum points.",1,0,0,
347,HPUP,HP UP,HP UPS,2,10000,"Raises the HP of one POKéMON.",1,0,0,
348,PROTEIN,PROTEIN,PROTEINS,2,10000,"Raises ATTACK of one POKéMON.",1,0,0,
349,IRON,IRON,IRONS,2,10000,"Raises DEFENSE of one POKéMON.",1,0,0,
350,CALCIUM,CALCIUM,CALCIUMS,2,10000,"Raises SPCL. ATK of one POKéMON.",1,0,0,
351,ZINC,ZINC,ZINCS,2,10000,"Raises SPCL. DEF of one POKéMON.",1,0,0,
352,CARBOS,CARBOS,CARBOS,2,10000,"Raises SPEED of one POKéMON.",1,0,0,
353,HEALTHWING,HEALTH WING,HEALTH WINGS,2,300,"Boosts POKéMON's HP EV's.",1,0,0,
354,MUSCLEWING,MUSCLE WING,MUSCLE WINGS,2,300,"Boosts POKéMON's ATTACK EV's.",1,0,0,
355,RESISTWING,RESIST WING,RESIST WINGS,2,300,"Boosts POKéMON's DEFENSE EV's.",1,0,0,
356,GENIUSWING,GENIUS WING,GENIUS WINGS,2,300,"Boosts POKéMON's SPCL. ATK EV's.",1,0,0,
357,CLEVERWING,CLEVER WING,CLEVER WINGS,2,300,"Boosts POKéMON's SPCL. DEF EV's.",1,0,0,
358,SWIFTWING,SWIFT WING,SWIFT WINGS,2,300,"Boosts POKéMON's SPEED EV's.",1,0,0,
359,RARECANDY,RARE CANDY,RARE CANDIES,2,10000,"Raises level of a POKéMON by one.",1,0,0,
#------------POKé BALLS-------------------
360,MASTERBALL,MASTER BALL,MASTER BALLS,3,0,"The best BALL. It never misses.",0,4,4,
361,ULTRABALL,ULTRA BALL,ULTRA BALLS,3,800,"A BALL with a high rate of success.",0,4,4,
362,GREATBALL,GREAT BALL,GREAT BALLS,3,600,"A BALL with a decent success rate.",0,4,4,
363,POKEBALL,POKé BALL,POKé BALLS,3,200,"An item for catching POKéMON.",0,4,4,
364,SAFARIBALL,SAFARI BALL,SAFARI BALLS,3,0,"A BALL used in the SAFARI ZONE.",0,4,4,
365,SPORTBALL,SPORT BALL,SPORT BALLS,3,300,"The Bug-Catching Contest BALL.",0,4,4,
366,NETBALL,NET BALL,NET BALLS,3,1000,"Works well on water- and bug-type POKéMON.",0,4,4,
367,DIVEBALL,DIVE BALL,DIVE BALLS,3,1000,"Works better on marine POKéMON.",0,4,4,
368,NESTBALL,NEST BALL,NEST BALLS,3,1000,"For catching weaker POKéMON.",0,4,4,
369,REPEATBALL,REPEAT BALL,REPEAT BALLS,3,1000,"Works better on species caught before.",0,4,4,
370,TIMERBALL,TIMER BALL,TIMER BALLS,3,1000,"More effective as more turns are taken in battle.",0,4,4,
371,LUXURYBALL,LUXURY BALL,LUXURY BALLS,3,1000,"A cozy BALL that makes POKéMON more friendly.",0,4,4,
372,PREMIERBALL,PREMIER BALL,PREMIER BALLS,3,20,"A rare BALL made for some special event.",0,4,4,
373,DUSKBALL,DUSK BALL,DUSK BALLS,3,1000,"Works better at night or at dark places.",0,4,4,
374,HEALBALL,HEAL BALL,HEAL BALLS,3,300,"Heals HP and all status problems.",0,4,4,
375,QUICKBALL,QUICK BALL,QUICK BALLS,3,1000,"Better catch rate if used at the beginning.",0,4,4,
376,CHERISHBALL,CHERISH BALL,CHERISH BALLS,3,0,"A BALL with no additional effects.",0,4,4,
377,FASTBALL,FAST BALL,FAST BALLS,3,300,"A BALL for catching fast POKéMON.",0,4,4,
378,LEVELBALL,LEVEL BALL,LEVEL BALLS,3,300,"A BALL for lower-level POKéMON.",0,4,4,
379,LUREBALL,LURE BALL,LURE BALLS,3,300,"A BALL for POKéMON hooked by a rod.",0,4,4,
380,HEAVYBALL,HEAVY BALL,HEAVY BALLS,3,300,"A BALL for catching heavy POKéMON.",0,4,4,
381,LOVEBALL,LOVE BALL,LOVE BALLS,3,300,"For catching the opposite gender.",0,4,4,
382,FRIENDBALL,FRIEND BALL,FRIEND BALLS,3,300,"A BALL that makes POKéMON friendly.",0,4,4,
383,MOONBALL,MOON BALL,MOON BALLS,3,300,"A BALL for MOON STONE evolvers.",0,4,4,
384,DREAMBALL,DREAM BALL,DREAM BALLS,3,0,"Works well on asleep POKéMON.",0,4,4,
385,BEASTBALL,BEAST BALL,BEAST BALLS,3,1000,"A special BALL designed to catch U-BEASTS.",0,4,4,
#------------TMs & HMs-------------------
386,TM00,00,00,4,10000,"A powerful punch thrown very hard.",3,0,0,MEGAPUNCH,
387,TM01,01,01,4,40000,"A powerful kicking attack.",3,0,0,MEGAKICK,
388,TM02,02,02,4,10000,"Throws coins. Gets them back later.",3,0,0,PAYDAY,
389,TM03,03,03,4,50000,"A fiery punch. May cause a burn.",3,0,0,FIREPUNCH,
390,TM04,04,04,4,50000,"An icy punch. May cause freezing.",3,0,0,ICEPUNCH,
391,TM05,05,05,4,50000,"An electric punch. It may paralyze.",3,0,0,THUNDERPUNCH,
392,TM06,06,06,4,10000,"1st turn: Fly; 2nd turn: Attack.",3,0,0,FLY,
393,TM07,07,07,4,10000,"Fires pins that strike 2-5 times.",3,0,0,PINMISSILE,
394,TM08,08,08,4,50000,"1st turn: Attack; 2nd turn: Rest.",3,0,0,HYPERBEAM,
395,TM09,09,09,4,50000,"1st turn: Violent hit; 2nd turn: Rest.",3,0,0,GIGAIMPACT,
396,TM10,10,10,4,10000,"Attacks leafs that cannot be evaded.",3,0,0,MAGICALLEAF,
397,TM11,11,11,4,10000,"1st turn: Prepare; 2nd turn: Attack.",3,0,0,SOLARBEAM,
398,TM12,12,12,4,50000,"1st turn: Charge; 2nd turn: Attack.",3,0,0,SOLARBLADE,
399,TM13,13,13,4,10000,"Traps foe in fire for 2-5 turns.",3,0,0,FIRESPIN,
400,TM14,14,14,4,10000,"A move that may cause paralysis.",3,0,0,THUNDERWAVE,
401,TM15,15,15,4,10000,"1st turn: Burrow; 2nd turn: Attack.",3,0,0,DIG,
402,TM16,16,16,4,10000,"Sharply reduces the foe's DEFENSE.",3,0,0,SCREECH,
403,TM17,17,17,4,10000,"Ups SPCL. DEF with a wall of light.",3,0,0,LIGHTSCREEN,
404,TM18,18,18,4,10000,"Raises DEFENSE with a barrier.",3,0,0,REFLECT,
405,TM19,19,19,4,10000,"Prevents all status problems.",3,0,0,SAFEGUARD,
406,TM20,20,20,4,100000,"Powerful but makes the user faint.",3,0,0,SELFDESTRUCT,
407,TM21,21,21,4,10000,"Sleep for 2 turns to fully recover.",3,0,0,REST,
408,TM22,22,22,4,10000,"An attack that may cause flinching.",3,0,0,ROCKSLIDE,
409,TM23,23,23,4,10000,"An attack that may steal a held item.",3,0,0,THIEF,
410,TM24,24,24,4,10000,"An attack useable only while asleep.",3,0,0,SNORE,
411,TM25,25,25,4,10000,"Foils attack that turn. It may fail.",3,0,0,PROTECT,
412,TM26,26,26,4,10000,"Sharply reduces the foe's SPEED.",3,0,0,SCARYFACE,
413,TM27,27,27,4,10000,"An icy attack that lowers SPEED.",3,0,0,ICYWIND,
414,TM28,28,28,4,100000,"Steals 1/2 of the damage inflicted.",3,0,0,GIGADRAIN,
415,TM29,29,29,4,10000,"Sharply lowers the foe's ATTACK.",3,0,0,CHARM,
416,TM30,30,30,4,10000,"Stiff wings strike the foe.",3,0,0,STEELWING,
417,TM31,31,31,4,10000,"Makes the opposite gender infatuated.",3,0,0,ATTRACT,
418,TM32,32,32,4,10000,"Inflicts damage every turn.",3,0,0,SANDSTORM,
419,TM33,33,33,4,10000,"Boosts water-type moves for 5 turns.",3,0,0,RAINDANCE,
420,TM34,34,34,4,10000,"Boosts fire-type moves for 5 turns.",3,0,0,SUNNYDAY,
421,TM35,35,35,4,10000,"Creates a hailstorm that damages every turn.",3,0,0,HAIL,
422,TM36,36,36,4,10000,"Traps the foe for 2-5 turns.",3,0,0,WHIRLPOOL,
423,TM37,37,37,4,10000,"Party POKéMON join in the attack.",3,0,0,BEATUP,
424,TM38,38,38,4,10000,"Inflicts a burn on the foe with intense fire.",3,0,0,WILLOWISP,
425,TM39,39,39,4,10000,"Raises ATTACK when has a status problem.",3,0,0,FACADE,
426,TM40,40,40,4,10000,"An attack that never misses.",3,0,0,SWIFT,
427,TM41,41,41,4,10000,"Boosts the power of the recipient's moves.",3,0,0,HELPINGHAND,
428,TM42,42,42,4,10000,"Gains power if injured by the foe.",3,0,0,REVENGE,
429,TM43,43,43,4,10000,"Destroys barriers and causes damage.",3,0,0,BRICKBREAK,
430,TM44,44,44,4,100000,"Prevents using moves known by the user.",3,0,0,IMPRISON,
431,TM45,45,45,4,10000,"1st turn: Dive; 2nd turn: Attack.",3,0,0,DIVE,
432,TM46,46,46,4,30000,"Its type changes with the weather.",3,0,0,WEATHERBALL,
433,TM47,47,47,4,10000,"Sharply lowers the foe's SPCL. DEF.",3,0,0,FAKETEARS,
434,TM48,48,48,4,10000,"Cuts target's SPEED.",3,0,0,ROCKTOMB,
435,TM49,49,49,4,10000,"Traps foe in quicksand for 2-5 turns.",3,0,0,SANDTOMB,
436,TM50,50,50,4,10000,"Shoots 2-5 seeds in a row to strike the foe.",3,0,0,BULLETSEED,
437,TM51,51,51,4,10000,"Attacks the foe by firing 2-5 icicles in a row.",3,0,0,ICICLESPEAR,
438,TM52,52,52,4,100000,"1st turn: Bounce; 2nd turn: Attack.",3,0,0,BOUNCE,
439,TM53,53,53,4,10000,"Hurls mud at the foe and reduces SPEED.",3,0,0,MUDSHOT,
440,TM54,54,54,4,10000,"Hurls boulders at the foe 2-5 times in a row.",3,0,0,ROCKBLAST,
441,TM55,55,55,4,10000,"Doubles its power when the foe has 1/2 HP.",3,0,0,BRINE,
442,TM56,56,56,4,10000,"Attacks and rushes back to the party.",3,0,0,UTURN,
443,TM57,57,57,4,10000,"When hurted, makes more damage next turn.",3,0,0,PAYBACK,
444,TM58,58,58,4,10000,"Hits stronger when recieved an attack.",3,0,0,ASSURANCE,
445,TM59,59,59,4,100000,"Flings the foe's held item to attack with it.",3,0,0,FLING,
446,TM60,60,60,4,30000,"Swaps the ATK & SPCL. ATK with the foe.",3,0,0,POWERSWAP,
447,TM61,61,61,4,30000,"Swaps the DEF & SPCL. DEF with the target.",3,0,0,GUARDSWAP,
448,TM62,62,62,4,30000,"Exchanges SPEED stats with the target.",3,0,0,SPEEDSWAP,
449,TM63,63,63,4,50000,"An energy-draining punch.",3,0,0,DRAINPUNCH,
450,TM64,64,64,4,10000,"Its power is doubled if has taken damage.",3,0,0,AVALANCHE,
451,TM65,65,65,4,10000,"Slashes the foe with high critical-hit ratio.",3,0,0,SHADOWCLAW,
452,TM66,66,66,4,30000,"An electric fang. It may paralyze and flinch.",3,0,0,THUNDERFANG,
453,TM67,67,67,4,30000,"An icy fang. May freeze or flinch.",3,0,0,ICEFANG,
454,TM68,68,68,4,30000,"A fiery fang. May cause a burn or flinch.",3,0,0,FIREFANG,
455,TM69,69,69,4,10000,"Blade the target and may cause a critical hit.",3,0,0,PSYCHOCUT,
456,TM70,70,70,4,50000,"Slower POKéMON are faster for 5 turns.",3,0,0,TRICKROOM,
457,TM71,71,71,4,50000,"Creates an area that swaps defenses values.",3,0,0,WONDERROOM,
458,TM72,72,72,4,50000,"Held items lose their effects for 5 turns.",3,0,0,MAGICROOM,
459,TM73,73,73,4,1000,"May poison the target. High critical-hit ratio.",3,0,0,CROSSPOISON,
460,TM74,74,74,4,10000,"Power doubled if the foe is poisoned.",3,0,0,VENOSHOCK,
461,TM75,75,75,4,10000,"Reduces the target's SPEED.",3,0,0,LOWSWEEP,
462,TM76,76,76,4,10000,"Does greater damage if used progressively.",3,0,0,ROUND,
463,TM77,77,77,4,10000,"Damage is boosted if the foe is status altered.",3,0,0,HEX,
464,TM78,78,78,4,10000,"More powerful when user has no item.",3,0,0,ACROBATICS,
465,TM79,79,79,4,10000,"The user gets revenge for a fainted ally.",3,0,0,RETALIATE,
466,TM80,80,80,4,10000,"Attacks and rushes back to the party.",3,0,0,VOLTSWITCH,
467,TM81,81,81,4,10000,"Lowers the foe's SPEED.",3,0,0,BULLDOZE,
468,TM82,82,82,4,10000,"Caught the POKéMON in a web. Reduces its SPEED.",3,0,0,ELECTROWEB,
469,TM83,83,83,4,100000,"Cuts with shells. May lower DEFENSE stat.",3,0,0,RAZORSHELL,
470,TM84,84,84,4,10000,"Strikes with its tail 2-5 times.",3,0,0,TAILSLAP,
471,TM85,85,85,4,10000,"Decreases the foe's SPCL. ATK.",3,0,0,SNARL,
472,TM86,86,86,4,10000,"1st turn: Vanish; 2nd turn: Strike.",3,0,0,PHANTOMFORCE,
473,TM87,87,87,4,10000,"User steals HP from the foe with a kiss.",3,0,0,DRAININGKISS,
474,TM88,88,88,4,20000,"Turns the ground to grass for 5 turns.",3,0,0,GRASSYTERRAIN,
475,TM89,89,89,4,20000,"Covers the ground with mist for 5 turns.",3,0,0,MISTYTERRAIN,
476,TM90,90,90,4,20000,"Electrifies the ground for 5 turns.",3,0,0,ELECTRICTERRAIN,
477,TM91,91,91,4,20000,"Boosts psychic moves and evades priority.",3,0,0,PSYCHICTERRAIN,
478,TM92,92,92,4,100000,"Reduces the target's SPCL. ATK.",3,0,0,MYSTICALFIRE,
479,TM93,93,93,4,10000,"Harshly lowers the foe's SPCL. ATK.",3,0,0,EERIEIMPULSE,
480,TM94,94,94,4,10000,"Leaves the foe with at least 1HP.",3,0,0,FALSESWIPE,
481,TM95,95,95,4,10000,"May flinch the target.",3,0,0,AIRSLASH
482,TM96,96,96,4,10000,"Stabs with a sharp horn that never misses.",3,0,0,SMARTSTRIKE
483,TM97,97,97,4,10000,"Hits all POKéMON in battle.",3,0,0,BRUTALSWING,
484,TM98,98,98,4,10000,"Power doubled if failed a move previously.",3,0,0,STOMPINGTANTRUM,
485,TM99,99,99,4,10000,"Makes damage and lowers foes ATTACK.",3,0,0,BREAKINGSWIPE
486,HM01,HM01,HM01,4,0,"Cuts using claws, scythes, etc.",4,0,0,CUT
487,HM02,HM02,HM02,4,0,"1st turn: Fly; 2nd turn: Attack.",4,0,0,FLY
488,HM03,HM03,HM03,4,0,"A strong water-type attack.",4,0,0,SURF
489,HM04,HM04,HM04,4,0,"A powerful physical attack.",4,0,0,STRENGTH
490,HM05,HM05,HM05,4,0,"An aquatic charge attack.",4,0,0,WATERFALL
491,HM06,HM06,HM06,4,0,"1st turn: Dive; 2nd turn: Attack.",4,0,0,DIVE
492,HM07,HM07,HM07,4,0,"Reduces foe's accuracy and quits field changes.",4,0,0,DEFOG
493,HM08,HM08,HM08,4,0,"May confuse the target. Climbs outside walls.",4,0,0,ROCKCLIMB
#-------------BERRIES------------------
494,PRZCUREBERRY,PRZCUREBERRY,PRZCUREBERRIES,5,20,"A self-cure for paralysis. (HOLD)",1,1,5,
495,MINTBERRY,MINT BERRY,MINT BERRIES,5,20,"A self-awakening for sleep. (HOLD)",1,1,5,
496,PSNCUREBERRY,PSNCUREBERRY,PSNCUREBERRIES,5,20,"A self-cure for poison. (HOLD)",1,1,5,
497,ICEBERRY,ICE BERRY,ICE BERRIES,5,20,"A self-heal for a burn. (HOLD)",1,1,5,
498,BURNTBERRY,BURNT BERRY,BURNT BERRIES,5,20,"Defrosts a POKéMON. (HOLD)",1,1,5,
499,LEPPABERRY,LEPPA BERRY,LEPPA BERRIES,5,20,"A self-restore for PP. (10PP, HOLD)",1,2,5,
500,BERRY,BERRY,BERRIES,5,20,"A self-restore item. (10HP, HOLD)",1,1,5,
501,BITTERBERRY,BITTER BERRY,BITTER BERRIES,5,20,"A self-cure for confusion. (HOLD)",0,3,5,
502,MIRACLEBERRY,MIRACLE BERRY,MIRACLE BERRIES,5,20,"Cures any status problem.",1,1,5,
503,GOLDBERRY,GOLD BERRY,GOLD BERRIES,5,20,"A self-restore item. (30HP, HOLD)",1,1,5,
504,FIGYBERRY,FIGY BERRY,FIGY BERRIES,5,20,"Restores HP in a pinch, but will cause confusion.",0,0,5,
505,WIKIBERRY,WIKI BERRY,WIKI BERRIES,5,20,"Restores HP in a pinch, but will cause confusion.",0,0,5,
506,MAGOBERRY,MAGO BERRY,MAGO BERRIES,5,20,"Restores HP in a pinch, but will cause confusion.",0,0,5,
507,AGUAVBERRY,AGUAV BERRY,AGUAV BERRIES,5,20,"Restores HP in a pinch, but will cause confusion.",0,0,5,
508,IAPAPABERRY,IAPAPA BERRY,IAPAPA BERRIES,5,20,"Restores HP in a pinch, but will cause confusion.",0,0,5,
509,RAZZBERRY,RAZZ BERRY,RAZZ BERRIES,5,20,"Used for making POFFINS.",0,0,5,
510,BLUKBERRY,BLUK BERRY,BLUK BERRIES,5,20,"Used for making POFFINS.",0,0,5,
511,NANABBERRY,NANAB BERRY,NANAB BERRIES,5,20,"Used for making POFFINS.",0,0,5,
512,WEPEARBERRY,WEPEAR BERRY,WEPEAR BERRIES,5,20,"Used for making POFFINS.",0,0,5,
513,PINAPBERRY,PINAP BERRY,PINAP BERRIES,5,20,"Used for making POFFINS.",0,0,5,
514,POMEGBERRY,POMEG BERRY,POMEG BERRIES,5,20,"Makes the user friendly, but lowers HP.",1,0,5,
515,KELPSYBERRY,KELPSY BERRY,KELPSY BERRIES,5,20,"Makes the user friendly, but lowers ATTACK.",1,0,5,
516,QUALOTBERRY,QUALOT BERRY,QUALOT BERRIES,5,20,"Makes the user friendly, but lowers DEFENSE.",1,0,5,
517,HONDEWBERRY,HONDEW BERRY,HONDEW BERRIES,5,20,"Makes the user friendly, but lowers SPCL. ATK.",1,0,5,
518,GREPABERRY,GREPA BERRY,GREPA BERRIES,5,20,"Makes the user friendly, but lowers SPCL. DEF.",1,0,5,
519,TAMATOBERRY,TAMATO BERRY,TAMATO BERRIES,5,20,"Makes the user friendly, but lowers SPEED.",1,0,5,
520,CORNNBERRY,CORNN BERRY,CORNN BERRIES,5,20,"Used for making POFFINS.",0,0,5,
521,MAGOSTBERRY,MAGOST BERRY,MAGOST BERRIES,5,20,"Used for making POFFINS.",0,0,5,
522,RABUTABERRY,RABUTA BERRY,RABUTA BERRIES,5,20,"Used for making POFFINS.",0,0,5,
523,NOMELBERRY,NOMEL BERRY,NOMEL BERRIES,5,20,"Used for making POFFINS.",0,0,5,
524,SPELONBERRY,SPELON BERRY,SPELON BERRIES,5,20,"Used for making POFFINS.",0,0,5,
525,PAMTREBERRY,PAMTRE BERRY,PAMTRE BERRIES,5,20,"Used for making POFFINS.",0,0,5,
526,WATMELBERRY,WATMEL BERRY,WATMEL BERRIES,5,20,"Used for making POFFINS.",0,0,5,
527,DURINBERRY,DURIN BERRY,DURIN BERRIES,5,20,"Used for making POFFINS.",0,0,5,
528,BELUEBERRY,BELUE BERRY,BELUE BERRIES,5,20,"Used for making POFFINS.",0,0,5,
529,OCCABERRY,OCCA BERRY,OCCA BERRIES,5,20,"Weakens fire-type attacks.",0,0,5,
530,PASSHOBERRY,PASSHO BERRY,PASSHO BERRIES,5,20,"Weakens water-type attacks.",0,0,5,
531,WACANBERRY,WACAN BERRY,WACAN BERRIES,5,20,"Weakens electric-type attacks.",0,0,5,
532,RINDOBERRY,RINDO BERRY,RINDO BERRIES,5,20,"Weakens grass-type attacks.",0,0,5,
533,YACHEBERRY,YACHE BERRY,YACHE BERRIES,5,20,"Weakens ice-type attacks.",0,0,5,
534,CHOPLEBERRY,CHOPLE BERRY,CHOPLE BERRIES,5,20,"Weakens fighting-type attacks.",0,0,5,
535,KEBIABERRY,KEBIA BERRY,KEBIA BERRIES,5,20,"Weakens poison-type attacks.",0,0,5,
536,SHUCABERRY,SHUCA BERRY,SHUCA BERRIES,5,20,"Weakens ground-type attacks.",0,0,5,
537,COBABERRY,COBA BERRY,COBA BERRIES,5,20,"Weakens flying-type attacks.",0,0,5,
538,PAYAPABERRY,PAYAPA BERRY,PAYAPA BERRIES,5,20,"Weakens psychic-type attacks.",0,0,5,
539,TANGABERRY,TANGA BERRY,TANGA BERRIES,5,20,"Weakens bug-type attacks.",0,0,5,
540,CHARTIBERRY,CHARTI BERRY,CHARTI BERRIES,5,20,"Weakens rock-type attacks.",0,0,5,
541,KASIBBERRY,KASIB BERRY,KASIB BERRIES,5,20,"Weakens ghost-type attacks.",0,0,5,
542,HABANBERRY,HABAN BERRY,HABAN BERRIES,5,20,"Weakens dragon-type attacks.",0,0,5,
543,COLBURBERRY,COLBUR BERRY,COLBUR BERRIES,5,20,"Weakens dark-type attacks.",0,0,5,
544,BABIRIBERRY,BABIRI BERRY,BABIRI BERRIES,5,20,"Weakens steel-type attacks.",0,0,5,
545,CHILANBERRY,CHILAN BERRY,CHILAN BERRIES,5,20,"Weakens normal-type attacks.",0,0,5,
546,ROSELIBERRY,ROSELI BERRY,ROSELI BERRIES,5,20,"Weakens fairy-type attacks.",0,0,5,
547,LIECHIBERRY,LIECHI BERRY,LIECHI BERRIES,5,20,"Raises ATTACK in a pinch.",0,0,5,
548,GANLONBERRY,GANLON BERRY,GANLON BERRIES,5,20,"Raises DEFENSE in a pinch.",0,0,5,
549,SALACBERRY,SALAC BERRY,SALAC BERRIES,5,20,"Raises SPEED in a pinch.",0,0,5,
550,PETAYABERRY,PETAYA BERRY,PETAYA BERRIES,5,20,"Raises SPCL. ATK in a pinch.",0,0,5,
551,APICOTBERRY,APICOT BERRY,APICOT BERRIES,5,20,"Raises SPCL. DEF in a pinch.",0,0,5,
552,LANSATBERRY,LANSAT BERRY,LANSAT BERRIES,5,20,"Raises critical-hit ratio in a pinch.",0,0,5,
553,STARFBERRY,STARF BERRY,STARF BERRIES,5,20,"Sharply raises one stat in a pinch.",0,0,5,
554,ENIGMABERRY,ENIGMA BERRY,ENIGMA BERRIES,5,20,"Restores HP if hit by supereffective attack.",0,0,5,
555,MICLEBERRY,MICLE BERRY,MICLE BERRIES,5,20,"Raises the accuracy of a move in a pinch.",0,0,5,
556,CUSTAPBERRY,CUSTAP BERRY,CUSTAP BERRIES,5,20,"Gets to move first in a pinch.",0,0,5,
557,JABOCABERRY,JABOCA BERRY,JABOCA BERRIES,5,20,"Damages the attacker if uses a physical move.",0,0,5,
558,ROWAPBERRY,ROWAP BERRY,ROWAP BERRIES,5,20,"Damages the attacker if uses a special move.",0,0,5,
559,KEEBERRY,KEE BERRY,KEE BERRIES,5,20,"Ups the DEFENSE if hit by a physical move.",0,0,5,
560,MARANGABERRY,MARANGA BERRY,MARANGA BERRIES,5,20,"Ups the SPCL. DEF if hit by a special move.",0,0,5,
#------------MAIL-------------------
561,BLUESKYMAIL,BLUESKY MAIL,BLUESKY MAIL,6,50,"Sky-print MAIL. (HOLD)",0,0,2,
562,EONMAIL,EON MAIL,EON MAIL,6,50,"EEVEE-print MAIL. (HOLD)",0,0,2,
563,FLOWERMAIL,FLOWER MAIL,FLOWER MAIL,6,50,"Flower-print MAIL. (HOLD)",0,0,2,
564,LITEBLUEMAIL,LITEBLUEMAIL,LITEBLUEMAIL,6,50,"DRATINI-print MAIL. (HOLD)",0,0,2,
565,LOVELYMAIL,LOVELY MAIL,LOVELY MAIL,6,50,"Heart-print MAIL. (HOLD)",0,0,2,
566,MIRAGEMAIL,MIRAGE MAIL,MIRAGE MAIL,6,50,"MEW-print MAIL. (HOLD)",0,0,2,
567,MORPHMAIL,MORPH MAIL,MORPH MAIL,6,50,"DITTO-print MAIL. (HOLD)",0,0,2,
568,MUSICMAIL,MUSIC MAIL,MUSIC MAIL,6,50,"NATU-print MAIL. (HOLD)",0,0,2,
569,PORTRAITMAIL,PORTRAITMAIL,PORTRAITMAIL,6,50,"MAIL featuring the holder's likeness.",0,0,2,
570,SURFMAIL,SURF MAIL,SURF MAIL,6,50,"LAPRAS-print MAIL. (HOLD)",0,0,2,
#------------BATTLE ITEMS-------------------
571,XATTACK,X ATTACK,X ATTACK,7,1000,"Raises ATTACK. (1 BTL)",0,3,0,
572,XATTACK2,X ATTACK 2,X ATTACK 2,7,0,"Raises ATTACK x2. (1 BTL)",0,3,0,
573,XATTACK3,X ATTACK 3,X ATTACK 3,7,0,"Raises ATTACK x3. (1 BTL)",0,3,0,
574,XATTACK6,X ATTACK 6,X ATTACK 6,7,0,"Raises ATTACK x6. (1 BTL)",0,3,0,
575,XDEFENSE,X DEFEND,X DEFEND,7,2000,"Raises DEFENSE. (1 BTL)",0,3,0,
576,XDEFENSE2,X DEFEND 2,X DEFEND 2,7,0,"Raises DEFENSE x2. (1 BTL)",0,3,0,
577,XDEFENSE3,X DEFEND 3,X DEFEND 3,7,0,"Raises DEFENSE x3. (1 BTL)",0,3,0,
578,XDEFENSE6,X DEFEND 6,X DEFEND 6,7,0,"Raises DEFENSE x6. (1 BTL)",0,3,0,
579,XSPATK,X SPCL. ATK,X SPCL. ATK,7,1000,"Raises SPCL. ATK. (1 BTL)",0,3,0,
580,XSPATK2,X SPCL. ATK 2,X SPCL. ATK 2,7,0,"Raises SPCL. ATK x2. (1 BTL)",0,3,0,
581,XSPATK3,X SPCL. ATK 3,X SPCL. ATK 3,7,0,"Raises SPCL. ATK x3. (1 BTL)",0,3,0,
582,XSPATK6,X SPCL. ATK 6,X SPCL. ATK 6,7,0,"Raises SPCL. ATK x6. (1 BTL)",0,3,0,
583,XSPDEF,X SPCL. DEF,X SPCL. DEF,7,2000,"Raises SPCL. DEF. (1 BTL)",0,3,0,
584,XSPDEF2,X SPCL. DEF 2,X SPCL. DEF 2,7,0,"Raises SPCL. DEF x2. (1 BTL)",0,3,0,
585,XSPDEF3,X SPCL. DEF 3,X SPCL. DEF 3,7,0,"Raises SPCL. DEF x3. (1 BTL)",0,3,0,
586,XSPDEF6,X SPCL. DEF 6,X SPCL. DEF 6,7,0,"Raises SPCL. DEF x6. (1 BTL)",0,3,0,
587,XSPEED,X SPEED,X SPEED,7,1000,"Raises SPEED. (1 BTL)",0,3,0,
588,XSPEED2,X SPEED 2,X SPEED 2S,7,0,"Raises SPEED x2. (1 BTL)",0,3,0,
589,XSPEED3,X SPEED 3,X SPEED 3S,7,0,"Raises SPEED x3. (1 BTL)",0,3,0,
590,XSPEED6,X SPEED 6,X SPEED 6S,7,0,"Raises SPEED x6. (1 BTL)",0,3,0,
591,XACCURACY,X ACCURACY,X ACCURACIES,7,1000,"Raises accuracy. (1 BTL)",0,3,0,
592,XACCURACY2,X ACCURACY 2,X ACCURACY 2S,7,0,"Raises accuracy x2. (1 BTL)",0,3,0,
593,XACCURACY3,X ACCURACY 3,X ACCURACY 3S,7,0,"Raises accuracy x3. (1 BTL)",0,3,0,
594,XACCURACY6,X ACCURACY 6,X ACCURACY 6S,7,0,"Raises accuracy x6. (1 BTL)",0,3,0,
595,DIREHIT,DIRE HIT,DIRE HITS,7,1000,"Ups critical hit ratio. (1 BTL)",0,3,0,
596,DIREHIT2,DIRE HIT 2,DIRE HIT 2S,7,0,"Ups critical hit ratio x2. (1 BTL)",0,3,0,
597,DIREHIT3,DIRE HIT 3,DIRE HIT 3S,7,0,"Ups critical hit ratio x3. (1 BTL)",0,3,0,
598,GUARDSPEC,GUARD SPEC.,GUARD SPECS.,7,1500,"Prevents stats reduction. (1 BTL)",0,5,0,
599,RESETURGE,RESET URGE,RESET URGES,7,0,"Restores stat changes of an ally.",0,0,0,
600,ABILITYURGE,ABILITY URGE,ABILITY URGES,7,0,"Activates the ability of an ally POKéMON.",0,0,0,
601,ITEMURGE,ITEM URGE,ITEM URGES,7,0,"Causes an ally POKéMON to use its held item.",0,0,0,
602,ITEMDROP,ITEM DROP,ITEM DROPS,7,0,"Causes an ally POKéMON to drop a held item.",0,0,0,
603,BLUEFLUTE,BLUE FLUTE,BLUE FLUTES,7,100,"Awakens sleeping POKéMON.",5,6,0,
604,YELLOWFLUTE,YELLOW FLUTE,YELLOW FLUTES,7,300,"Snaps POKéMON out of confusion.",0,8,0,
605,REDFLUTE,RED FLUTE,RED FLUTES,7,200,"Snaps POKéMON out of attraction.",0,8,0,
606,POKEDOLL,POKÉ DOLL,POKÉ DOLLS,7,100,"Use to escape from a wild POKéMON.",0,5,0,
607,FLUFFYTAIL,FLUFFY TAIL,FLUFFY TAILS,7,100,"Use to flee from wild battles.",0,5,0,
608,POKETOY,POKÉ TOY,POKÉ TOYS,7,100,"Use to escape from a wild POKéMON.",0,5,0,
#------------KEY ITEMS-------------------
609,BICYCLE,BICYCLE,BICYCLES,8,0,"A collapsible bike for fast movement.",2,0,6,
610,OLDROD,OLD ROD,OLD RODS,8,0,"Use by water to fish for POKéMON.",2,0,6,
611,GOODROD,GOOD ROD,GOOD RODS,8,0,"A good ROD for catching POKéMON.",2,0,6,
612,SUPERROD,SUPER ROD,SUPER RODS,8,0,"The best ROD for catching POKéMON.",2,0,6,
613,ITEMFINDER,ITEMFINDER,ITEMFINDERS,8,0,"Checks for unseen items in the area.",2,0,6,
614,DOWSINGMACHINE,DOWSING MACHINE,DOWSING MACHINES,8,0,"Looks for unseen items in the area.",2,0,6,
615,POKERADAR,POKé RADAR,POKé RADARS,8,0,"A tool that can search out hidden POKéMON.",2,0,6,
616,TOWNMAP,TOWN MAP,TOWN MAPS,8,0,"Shows your present location.",2,0,6,
617,POKEFLUTE,POKé FLUTE,POKé FLUTES,8,0,"Rouses POKéMON from sleep.",5,10,6,
618,COINCASE,COIN CASE,COIN CASES,8,0,"Holds up to 50,000 game coins.",2,0,6,
619,SOOTSACK,SOOT SACK,SOOT SACKS,8,0,"A sack used to gather and hold volcanic ash.",0,0,6,
620,SILPHSCOPE,SILPH SCOPE,SILPH SCOPES,8,0,"Makes unseeable POKéMON visible.",0,0,6,
621,DEVONSCOPE,DEVON SCOPE,DEVON SCOPES,8,0,"Signals any unseeable POKéMON.",0,0,6,
622,SQUIRTBOTTLE,SQUIRT BOTTLE,SQUIRT BOTTLES,8,0,"A bottle used for watering plants.",0,0,6,
623,SPRAYDUCK,SPRAYDUCK,SPRAYDUCKS,8,0,"A can used for watering plants.",0,0,6,
624,WAILMERPAIL,WAILMER PAIL,WAILMER PAILS,8,0,"A tool used for watering BERRIES and plants.",0,0,6,
625,SPRINKLOTAD,SPRINKLOTAD,SPRINKLOTADS,8,0,"A can used for watering plants.",0,0,6,
626,GRACIDEA,GRACIDEA,GRACIDEAS,8,0,"A flower offered in sign of gratitude.",5,0,6,
627,AURORATICKET,AURORA TICKET,AURORA TICKETS,8,0,"Lets go to DAROXY ISLAND.",0,0,6,
628,OLDSEAMAP,OLD SEA MAP,OLD SEA MAP,8,0,"Shows the way to a certain island.",0,0,6,
629,DNASPLICERS,DNA SPLICERS,DNA SPLICERS,8,0,"Fuses KYUREM and a certain POKéMON.",5,0,6,
630,REVEALGLASS,REVEAL GLASS,REVEAL GLASSES,8,0,"Returns POKéMON to its original shape.",5,0,6,
631,OVALCHARM,OVAL CHARM,OVAL CHARMS,8,0,"More EGGS could be found at the DAY CARE.",0,0,6,
632,SHINYCHARM,SHINY CHARM,SHINY CHARMS,8,0,"Ups Shiny POKéMON appearance rate.",0,0,6,
633,PRISONBOTTLE,PRISON BOTTLE,PRISON BOTTLES,8,0,"Seals away the power of a legendary POKéMON.",5,0,6,
634,NSOLARIZER,N-SOLARIZER,N-SOLARIZERS,8,0,"Fuses NECROZMA and SOLGALEO.",5,0,6,
635,NLUNARIZER,N-LUNARIZER,N-LUNARIZERS,8,0,"Fuses NECROZMA and LUNALA.",5,0,6,
636,MEGARING,MEGA RING,MEGA RINGS,8,0,"Enables the use of Mega Stones on POKéMON.",0,0,6,
637,ZYGARDECUBE,ZYGARDE CUBE,ZYGARDE CUBES,8,0,"Stores ZYGARDE Cores and Cells.",2,0,6,
638,ROTOMCATALOG,ROTOM CATALOGUE,ROTOM CATALOGUES,8,0,"Used to change ROTOM forms.",5,0,6,
639,REINSOFUNITY,REINS OF UNITY,REINS OF UNITY,8,0,"Allows CALYREX to connect with its steed.",5,0,6,
640,EXPCHARM,EXP. CHARM,EXP. CHARM,8,0,"Increases the EXP. Points obtained.",0,0,6,
641,CATCHINGCHARM,CATCHING CHARM,CATCHING CHARMS,8,0,"Critical catch is more common.",0,0,6,
642,INFINITEROPE,ESCAPE ROPE,ESCAPE ROPES,8,0,"Use for escaping from caves, etc.",2,0,6,
#-------------MEGA STONES------------------
643,VENUSAURITE,VENUSAURITE,VENUSAURITE,1,0,"Mega evolves VENUSAUR.",0,0,12,
644,CHARIZARDITEX,CHARIZARDITE X,CHARIZARDITE X,1,0,"Mega evolves CHARIZARD to X form.",0,0,12,
645,CHARIZARDITEY,CHARIZARDITE Y,CHARIZARDITE Y,1,0,"Mega evolves CHARIZARD to Y form.",0,0,12,
646,BLASTOISINITE,BLASTOISINITE,BLASTOISINITE,1,0,"Mega evolves BLASTOISE.",0,0,12,
647,BEEDRILLITE,BEEDRILLITE,BEEDRILLITE,1,0,"Mega evolves BEEDRILL.",0,0,12,
648,PIDGEOTITE,PIDGEOTITE,PIDGEOTITE,1,0,"Mega evolves PIDGEOT.",0,0,12,
649,ALAKAZITE,ALAKAZITE,ALAKAZITE,1,0,"Mega evolves ALAKAZAM.",0,0,12,
650,SLOWBRONITE,SLOWBRONITE,SLOWBRONITE,1,0,"Mega evolves SLOWBRO.",0,0,12,
651,GENGARITE,GENGARITE,GENGARITE,1,0,"Mega evolves GENGAR.",0,0,12,
652,KANGASKHANITE,KANGASKHANITE,KANGASKHANITE,1,0,"Mega evolves KANGASKHAN.",0,0,12,
653,PINSIRITE,PINSIRITE,PINSIRITE,1,0,"Mega evolves PINSIR.",0,0,12,
654,GYARADOSITE,GYARADOSITE,GYARADOSITE,1,0,"Mega evolves GYARADOS.",0,0,12,
655,AERODACTYLITE,AERODACTYLITE,AERODACTYLITE,1,0,"Mega evolves AERODACTYL.",0,0,12,
656,MEWTWONITEX,MEWTWONITE X,MEWTWONITE X,1,0,"Mega evolves MEWTWO to X form.",0,0,12,
657,MEWTWONITEY,MEWTWONITE Y,MEWTWONITE Y,1,0,"Mega evolves MEWTWO to Y form.",0,0,12,
658,AMPHAROSITE,AMPHAROSITE,AMPHAROSITE,1,0,"Mega evolves AMPHAROS.",0,0,12,
659,STEELIXITE,STEELIXITE,STEELIXITE,1,0,"Mega evolves STEELIX.",0,0,12,
660,SCIZORITE,SCIZORITE,SCIZORITE,1,0,"Mega evolves SCIZOR.",0,0,12,
661,HERACRONITE,HERACRONITE,HERACRONITE,1,0,"Mega evolves HERACROSS.",0,0,12,
662,HOUNDOOMINITE,HOUNDOOMINITE,HOUNDOOMINITE,1,0,"Mega evolves HOUNDOOM.",0,0,12,
663,TYRANITARITE,TYRANITARITE,TYRANITARITE,1,0,"Mega evolves TYRANITAR.",0,0,12,
664,SCEPTILITE,SCEPTILITE,SCEPTILITE,1,0,"Mega evolves SCEPTILE.",0,0,12,
665,BLAZIKENITE,BLAZIKENITE,BLAZIKENITE,1,0,"Mega evolves BLAZIKEN.",0,0,12,
666,SWAMPERTITE,SWAMPERTITE,SWAMPERTITE,1,0,"Mega evolves SWAMPERT.",0,0,12,
667,GARDEVOIRITE,GARDEVOIRITE,GARDEVOIRITE,1,0,"Mega evolves GARDEVOIR.",0,0,12,
668,SABLENITE,SABLENITE,SABLENITE,1,0,"Mega evolves SABLEYE.",0,0,12,
669,MAWILITE,MAWILITE,MAWILITE,1,0,"Mega evolves MAWILE.",0,0,12,
670,AGGRONITE,AGGRONITE,AGGRONITE,1,0,"Mega evolves AGGRON.",0,0,12,
671,MEDICHAMITE,MEDICHAMITE,MEDICHAMITE,1,0,"Mega evolves MEDICHAM.",0,0,12,
672,MANECTITE,MANECTITE,MANECTITE,1,0,"Mega evolves MANECTRIC.",0,0,12,
673,SHARPEDONITE,SHARPEDONITE,SHARPEDONITE,1,0,"Mega evolves SHARPEDO.",0,0,12,
674,CAMERUPTITE,CAMERUPTITE,CAMERUPTITE,1,0,"Mega evolves CAMERUPT.",0,0,12,
675,ALTARIANITE,ALTARIANITE,ALTARIANITE,1,0,"Mega evolves ALTARIA.",0,0,12,
676,BANETTITE,BANETTITE,BANETTITE,1,0,"Mega evolves BANETTE.",0,0,12,
677,ABSOLITE,ABSOLITE,ABSOLITE,1,0,"Mega evolves ABSOL.",0,0,12,
678,GLALITITE,GLALITITE,GLALITITE,1,0,"Mega evolves GLALIE.",0,0,12,
679,SALAMENCITE,SALAMENCITE,SALAMENCITE,1,0,"Mega evolves SALAMENCE.",0,0,12,
680,METAGROSSITE,METAGROSSITE,METAGROSSITE,1,0,"Mega evolves METAGROSS.",0,0,12,
681,LATIASITE,LATIASITE,LATIASITE,1,0,"Mega evolves LATIAS.",0,0,12,
682,LATIOSITE,LATIOSITE,LATIOSITE,1,0,"Mega evolves LATIOS.",0,0,12,
683,LOPUNNITE,LOPUNNITE,LOPUNNITE,1,0,"Mega evolves LOPUNNY.",0,0,12,
684,GARCHOMPITE,GARCHOMPITE,GARCHOMPITE,1,0,"Mega evolves GARCHOMP.",0,0,12,
685,LUCARIONITE,LUCARIONITE,LUCARIONITE,1,0,"Mega evolves LUCARIO.",0,0,12,
686,ABOMASITE,ABOMASITE,ABOMASITE,1,0,"Mega evolves ABOMASNOW.",0,0,12,
687,GALLADITE,GALLADITE,GALLADITE,1,0,"Mega evolves GALLADE.",0,0,12,
688,AUDINITE,AUDINITE,AUDINITE,1,0,"Mega evolves AUDINO.",0,0,12,
689,DIANCITE,DIANCITE,DIANCITE,1,0,"Mega evolves DIANCIE.",0,0,12,
690,REDORB,RED ORB,RED ORB,1,0,"Returns GROUDON to its original form.",0,0,0,
691,BLUEORB,BLUE ORB,BLUE ORB,1,0,"Returns KYOGRE to its original form.",0,0,0,