# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Gold,POKéMON TRAINER,60,,,,Male,,
1,POKEMONTRAINER_Crystal,POKéMON TRAINER,60,,,,Female,,
2,RIVAL1,TRAINER,60,Battle Rival.ogg,,Rival Encounter.ogg,Male,,
3,RIVAL2,RIVAL,60,Battle Rival.ogg,,Rival Encounter.ogg,Male,,
4,YOUNGSTER,YOUNGSTER,16,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
5,LASS,LASS,16,,,Trainers' Eyes Meet (Girl 1).ogg,Female,,
6,BUGCATCHER,BUG CATCHER,16,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
7,CAMPER,CAMPER,16,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
8,PICNICKER,PICNICKER,16,,,Trainers' Eyes Meet (Girl 2).ogg,Female,,
9,SAGE,SAGE,40,,,Trainers' Eyes Meet (Sage).ogg,Male,,
10,MEDIUM,MEDIUM,40,,,Trainers' Eyes Meet (Sage).ogg,Female,,
11,FISHERMAN,FISHERMAN,32,,,Trainers' Eyes Meet (Suspicious Figure 2).ogg,Male,,
12,POKEFAN_M,POKeFAN,64,,,Trainers' Eyes Meet (Boy 2).ogg,Male,,
13,POKEFAN_F,POKeFAN,64,,,Trainers' Eyes Meet (Girl 2).ogg,Female,,
14,HIKER,HIKER,32,,,Trainers' Eyes Meet (Suspicious Figure 2).ogg,Male,,
15,SUPERNERD,SUPER NERD,48,,,Trainers' Eyes Meet (Suspicious Figure 1).ogg,Male,,
16,POKEMANIAC,POKe MANIAC,64,,,Trainers' Eyes Meet (Suspicious Figure 1).ogg,Male,,
17,TWINS,TWINS,24,,,Trainers' Eyes Meet (Girl 2).ogg,Female,,
18,BIRDKEEPER,BIRD KEEPER,32,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
19,SCHOOLBOY,SCHOOLBOY,24,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
20,TEACHER,TEACHER,64,,,Trainers' Eyes Meet (Girl 1).ogg,Female,,
21,FIREBREATHER,FIREBREATHER,72,,,Trainers' Eyes Meet (Suspicious Figure 2).ogg,Male,,
22,BURGLAR,BURGLAR,88,,,Trainers' Eyes Meet (Suspicious Figure 1).ogg,Male,,
23,BIKER,BIKER,32,,,Trainers' Eyes Meet (Suspicious Figure 2).ogg,Male,,
24,GUITARIST,GUITARIST,32,,,Trainers' Eyes Meet (Boy 2).ogg,Male,,
25,JUGGLER,JUGGLER,32,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
26,BEAUTY,BEAUTY,56,,,Trainers' Eyes Meet (Girl 2).ogg,Female,,
27,SCIENTIST,SCIENTIST,48,,,Trainers' Eyes Meet (Suspicious Figure 1).ogg,Male,,
28,OFFICER,OFFICER,48,,,Trainers' Eyes Meet (Suspicious Figure 1).ogg,Male,,
29,KIMONOGIRL,KIMONO GIRL,72,,,Trainers' Eyes Meet (Kimono Girl).ogg,Female,,
30,GENTLEMAN,GENTLEMAN,72,,,Trainers' Eyes Meet (Boy 2).ogg,Male,,
31,SAILOR,SAILOR,32,,,Trainers' Eyes Meet (Suspicious Figure 2).ogg,Male,,
32,SWIMMER_M,SWIMMER,16,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
33,SWIMMER_F,SWIMMER,16,,,Trainers' Eyes Meet (Girl 1).ogg,Female,,
34,BOARDER,BOARDER,16,,,Trainers' Eyes Meet (Suspicious Figure 2).ogg,Male,,
35,SKIER,SKIER,16,,,Trainers' Eyes Meet (Girl 2).ogg,Female,,
36,BLACKBELT,BLACKBELT,32,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
37,PSYCHIC,PSYCHIC,32,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
38,COOLTRAINER_M,COOLTRAINER,60,,,Trainers' Eyes Meet (Boy 2).ogg,Male,,
39,COOLTRAINER_F,COOLTRAINER,60,,,Trainers' Eyes Meet (Girl 2).ogg,Female,,
40,ROCKETGRUNT_M,ROCKET,32,Battle Team Rocket.ogg,,Trainers' Eyes Meet (Team Rocket).ogg,Male,,
41,ROCKETGRUNT_F,ROCKET,32,Battle Team Rocket.ogg,,Trainers' Eyes Meet (Team Rocket).ogg,Female,,
42,ROCKETEXEC_M,ROCKET,100,Battle Team Rocket.ogg,,Trainers' Eyes Meet (Team Rocket).ogg,Male,,
43,ROCKETEXEC_F,ROCKET,100,Battle Team Rocket.ogg,,Trainers' Eyes Meet (Team Rocket).ogg,Female,,
44,MYSTICALMAN,MYSTICALMAN,64,,,,Male,,
45,LEADER_Falkner,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
46,LEADER_Bugsy,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
47,LEADER_Whitney,LEADER,100,VS Gym Leader and Elite.ogg,,,Female,,
48,LEADER_Morty,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
49,LEADER_Chuck,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
50,LEADER_Jasmine,LEADER,100,VS Gym Leader and Elite.ogg,,,Female,,
51,LEADER_Pryce,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
52,LEADER_Clair,LEADER,100,VS Gym Leader and Elite.ogg,,,Female,,
53,ELITEFOUR_Will,ELITE FOUR,100,VS Gym Leader and Elite.ogg,,,Male,,
54,ELITEFOUR_Koga,ELITE FOUR,100,VS Gym Leader and Elite.ogg,,,Male,,
55,ELITEFOUR_Bruno,ELITE FOUR,100,VS Gym Leader and Elite.ogg,,,Male,,
56,ELITEFOUR_Karen,ELITE FOUR,100,VS Gym Leader and Elite.ogg,,,Female,9999,
57,CHAMPION,CHAMPION,100,VS Champion.ogg,Leader Defeated,,Male,9999,
58,LEADER_Brock,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
59,LEADER_Misty,LEADER,100,VS Gym Leader and Elite.ogg,,,Female,,
60,LEADER_LtSurge,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
61,LEADER_Erika,LEADER,100,VS Gym Leader and Elite.ogg,,,Female,,
62,LEADER_Janine,LEADER,100,VS Gym Leader and Elite.ogg,,,Female,,
63,LEADER_Sabrina,LEADER,100,VS Gym Leader and Elite.ogg,,,Female,,
64,LEADER_Blaine,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
65,LEADER_Blue,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
66,PkMnTRAINER_Red,POKéMON TRAINER,100,VS Gym Leader and Elite.ogg,,,Male,,
67,PROFESSOR,PROFESSOR,100,VS Champion,,,Male,,
